wxdgaming.webim.service/src/main/resources/boot.yml (before)
debug: true
gid: 1
sid: 1
sname: "社交"
serverType: 1
executor:
  basic:
    coreSize: 2                        #默认线程池的核心线程数
    maxQueueSize: 10000                #队列超过就会打印异常
  logic:
    coreSize: 32                       #逻辑线程池
    maxQueueSize: 50000                #队列超过就会打印异常
  virtual:
    coreSize: 100                      #虚拟线程池
    maxQueueSize: 1500000              #队列超过就会打印异常
  scheduled:
    coreSize: 1
    maxQueueSize: 500
http:
  client:
    routeMaxSize: 20                    #连接池的核心连接数
    totalMaxSize: 300                   #连接池的最大连接数
    resetTimeM: 30                      #连接池重置时间，时间太长连接池会异常 单位分钟
    sslProtocol: TLS                    #ssl 类型
    connectTimeOut: 3000                #创建连接超时时间
    connectionRequestTimeout: 1000      #从连接池获取连接超时
    keepAliveTimeout: 30000             #连接有效时间
    readTimeout: 3000                   #读取超时时间
socket:
  server:
    debug: false
    port: 8011
    enabledHttp: false                                        #是否启用http
    enabledTcp: false                                        #是否启用tcp
    enabledScheduledFlush: true                              # 开启定时器flush
    scheduledFlushMs: 10                                     #定时调用flush的频率单位是ms
    enabledWebSocket: true                                   #是否启用websocket
    webSocketPrefix: "/wxd-chat"                                   #websocket前缀
    maxAggregatorLength: 64                                  #聚合器最大长度
    maxFrameBytes: -1                                        #单个消息最大长度
    maxFrameLength: -1                                       #一秒钟接收消息最大数量
    sslProtocolType: TLS                                     #ssll类型
    sslKeyStorePath: "jks/wxdtest-1.8.jks"                   #jks证书路径
    sslPasswordPath: "jks/wxdtest-1.8.jks.pwd"               #jks证书密码路径
    idleTimeout: 0
    writeTimeout: 0
    readTimeout: 0
    recvByteBufM: 12                                          #接收缓冲区大小 单位MB
    writeByteBufM: 12                                         #发送缓冲区大小 单位MB
    http:
      showRequest: true
      showResponse: true

db:
  mapdb:
    path: "data-base/history.db"

loginServerUrl: "http://127.0.0.1:8081"
innerAuthorizationKey: "3y345gvfew9023rhvf0923n90"

json:
  token:
    key: "afgow83ur2n3snvcope9wrt-290354nlkwscn02934"

wxdgaming.webim.service/src/main/resources/boot.yml (after)
debug: true
gid: 1
sid: 1
sname: "房间服务1"
serverType: 1
executor:
  basic:
    coreSize: 2                        #默认线程池的核心线程数
    maxQueueSize: 10000                #队列超过就会打印异常
  logic:
    coreSize: 32                       #逻辑线程池
    maxQueueSize: 50000                #队列超过就会打印异常
  virtual:
    coreSize: 100                      #虚拟线程池
    maxQueueSize: 1500000              #队列超过就会打印异常
  scheduled:
    coreSize: 1
    maxQueueSize: 500
http:
  client:
    routeMaxSize: 20                    #连接池的核心连接数
    totalMaxSize: 300                   #连接池的最大连接数
    resetTimeM: 30                      #连接池重置时间，时间太长连接池会异常 单位分钟
    sslProtocol: TLS                    #ssl 类型
    connectTimeOut: 3000                #创建连接超时时间
    connectionRequestTimeout: 1000      #从连接池获取连接超时
    keepAliveTimeout: 30000             #连接有效时间
    readTimeout: 3000                   #读取超时时间
socket:
  server:
    debug: false
    port: 8021
    enabledHttp: false                                        #是否启用http
    enabledTcp: false                                        #是否启用tcp
    enabledScheduledFlush: true                              # 开启定时器flush
    scheduledFlushMs: 10                                     #定时调用flush的频率单位是ms
    enabledWebSocket: true                                   #是否启用websocket
    webSocketPrefix: "/wxd-chat"                                   #websocket前缀
    maxAggregatorLength: 64                                  #聚合器最大长度
    maxFrameBytes: -1                                        #单个消息最大长度
    maxFrameLength: -1                                       #一秒钟接收消息最大数量
    sslProtocolType: TLS                                     #ssll类型
    sslKeyStorePath: "jks/wxdtest-1.8.jks"                   #jks证书路径
    sslPasswordPath: "jks/wxdtest-1.8.jks.pwd"               #jks证书密码路径
    idleTimeout: 0
    writeTimeout: 0
    readTimeout: 0
    recvByteBufM: 12                                          #接收缓冲区大小 单位MB
    writeByteBufM: 12                                         #发送缓冲区大小 单位MB
    http:
      showRequest: true
      showResponse: true

db:
  mapdb:
    path: "data-base/history.db"

loginServerUrl: "http://127.0.0.1:8081"
innerAuthorizationKey: "3y345gvfew9023rhvf0923n90"

json:
  token:
    key: "afgow83ur2n3snvcope9wrt-290354nlkwscn02934"

wxdgaming.webim.service/src/main/resources/boot.yml (diff)
@@ -1,7 +1,7 @@
 debug: true
 gid: 1
 sid: 1
-sname: "社交"
+sname: "房间服务1"
 serverType: 1
 executor:
   basic:
@@ -29,7 +29,7 @@ http:
 socket:
   server:
     debug: false
-    port: 8011
+    port: 8021
     enabledHttp: false                                        #是否启用http
     enabledTcp: false                                        #是否启用tcp
     enabledScheduledFlush: true                              # 开启定时器flush
